<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>:: Michael Massie.com ::</title>
	<meta name="description" content="This is the personal site of Mike Massie" />
	<meta name="keywords" content="mike, massie, michael, design, mobile, web, personal, tech" />
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta charset="utf-8">
    <style>
        *{
            background-color: #e67b00;
            width: 100%;
        }
        h1 {
            color: #f0ba26;
            text-align: center;
            word-wrap: normal;
            font-weight: bold;
            font-size: 120px;
            font-family: sans-serif;
        }

        p {
            text-align: center;
            color: #f0ba26;
            font-size: medium;
            font-family: sans-serif;
        }


        a:link {
        COLOR: #f0ba26;
        }
        a:visited{
            COLOR: #f0ba26;
        }
        a:hover {
        COLOR: #c223b5;
        }
        a:active {
        COLOR: #8A8A8A;
        }
        h2 {
            color: #f0ba26;
            text-align: center;
            word-wrap: normal;
            font-weight: bold;
            font-size: 21px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
<body background="./img/background.png" bgcolor="#FFFFF" text="#000000" link="#0000FF" vlink="#FF00FF" alink="#FF0000">
<br>
<br>
<h1>Hello!</h1>
<h2>I'm not here anymore. I'm over <a href="https://michaelmassie.com">here</a></h2>
<br>
<p>If you were looking for archived Smart Alarm page, it's <a href="/smartalarm/index.html">here</a></p>
<br />
<br />
<br />

<p><a class="class1" title="michaelmassie.com" href="http://www.michaelmassie.com">michaelmassie.com</a> | <a href="https://www.twitter.com/mmassie">@mmassie</a> | 2020 all rights reserved</p>

</body>
</html>
