<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8" />
	<title>The Smart Alarm</title>
	<meta name="description" content="An iOS alarm clock that wakes you based on the weather, by Mike Massie & Nik Karpinsky" />
	<meta name="keywords" content="iOS, Application, iTunes, Apple, iPhone, Weather, Alarm Clock, Massie" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic">

</head>

<body>
	<div class="container">
		<img class="icon" src="img/SAicon.png" width="100px" />
		<h1>Say, "Hello", to The Smart Alarm.</h1>
		<h2>An iOS alarm clock that wakes you up earlier when the weather is bad.</h2>
		<p>The Smart Alarm is an application for the iPhone and iPod Touch that is designed to watch the weather in your area while you sleep, and alert you according to your predefined terms. You set a base time -- the time at which you would need to wake under ideal conditions -- and the Smart Alarm either wakes you up then, or accommodates any morning challenges brought on by weather.</p>
		<p><i>*version shown not yet available</i></p>

		<h2>This site is archived. More at <a href="https://michaelmassie.com/The_Smart_Alarm.html">michaelmassie.com</a></h2>
		
		<a href="http://itunes.apple.com/us/app/the-smart-alarm/id335059154?mt=8" class="button">Download from iTunes</a>
		
	</div>	
	<div class="phoney"><img src="img/SAonPhone.png"  alt="iPhone with the Smart Alarm"/></div>


</body>

<!-- start of scripts -->

<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/modernizr.js"></script>
<script>
$(document).ready(function() {
 $('.phoney').hide().fadeIn(1500); 
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10525263-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- end of scripts -->

</html>
